In [5]:
import requests
import pandas as pd
import numpy as np
import os,sys,os.path
from dotenv import load_dotenv
load_dotenv()

True

In [4]:
API_XAPP_TOKEN = os.environ.get('API_XAPP_TOKEN')

# artists_df = pd.DataFrame(columns=('artwork_id','id','slug','sortable_name','gender','birthday','deathday','hometown','location','nationality'))"

In [5]:
origin = pd.read_csv('bq_data.csv')
# origin = origin.drop(columns='title','category','medium','date','height_cm','width_cm','collecting_institution','image_url_template','image_url_normalized')
uniqueid = origin['artwork_id']
print(uniqueid[0])

4eb1c899c8004a000100deb3

In [6]:
uniqueid

0       4eb1c899c8004a000100deb3
1       4f99da873314020001000700
2       515b1d46056351dc33001014
3       515ce23e7b7057eb4c00115c
4       515d6a15b5907b33b1004797
                  ...
6047    515ba75694714c2e38000db4
6048    515bb00d94714c2e38001260
6049    515b8cacea092fa639000637
6050    515ba36d94714c1d2e000b16
6051    515b2a3a05635113a50017c3
Name: artwork_id, Length: 6052, dtype: object

In [9]:
list_ = []

for i in range(6052):

    params = {
    'artwork_id':uniqueid[i],
    'xapp_token':'eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsInN1YmplY3RfYXBwbGljYXRpb24iOiI2YzY0ZTZjZC1lMDBmLTQ1NzEtOGZlZi1mYzQ3NmNkODNmZjkiLCJleHAiOjE2OTQ0NDE0ODUsImlhdCI6MTY5MzgzNjY4NSwiYXVkIjoiNmM2NGU2Y2QtZTAwZi00NTcxLThmZWYtZmM0NzZjZDgzZmY5IiwiaXNzIjoiR3Jhdml0eSIsImp0aSI6IjY0ZjVlNThkN2RiOGE1MDAwYTdmMjk2ZiJ9.FImrMeE6Rt6slCV79Joyza4WgvDtcwCTxd6_e7KjLKY'
    }
    url = f'https://api.artsy.net/api/artists/'
    
    try:
        response = requests.get(url,params=params)
        if response.status_code !=200:
            print(f'Bad response: {response.status_code}')
        if response.status_code == 429:
            time.sleep(60)
        else:
            data=response.json()
            list_.append(data)
    except requests.RequestException as e:
        print(f"Error on request {i}: {e}")

Error on request 5011: HTTPSConnectionPool(host='api.artsy.net', port=443): Max retries exceeded with url: /api/artists/?artwork_id=515b3ba1223afa29bd0003d6&xapp_token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsInN1YmplY3RfYXBwbGljYXRpb24iOiI2YzY0ZTZjZC1lMDBmLTQ1NzEtOGZlZi1mYzQ3NmNkODNmZjkiLCJleHAiOjE2OTQ0NDE0ODUsImlhdCI6MTY5MzgzNjY4NSwiYXVkIjoiNmM2NGU2Y2QtZTAwZi00NTcxLThmZWYtZmM0NzZjZDgzZmY5IiwiaXNzIjoiR3Jhdml0eSIsImp0aSI6IjY0ZjVlNThkN2RiOGE1MDAwYTdmMjk2ZiJ9.FImrMeE6Rt6slCV79Joyza4WgvDtcwCTxd6_e7KjLKY (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f29ce5807f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))

In [ ]:
eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsInN1YmplY3RfYXBwbGljYXRpb24iOiI2YzY0ZTZjZC1lMDBmLTQ1NzEtOGZlZi1mYzQ3NmNkODNmZjkiLCJleHAiOjE2OTQ0NDE0ODUsImlhdCI6MTY5MzgzNjY4NSwiYXVkIjoiNmM2NGU2Y2QtZTAwZi00NTcxLThmZWYtZmM0NzZjZDgzZmY5IiwiaXNzIjoiR3Jhdml0eSIsImp0aSI6IjY0ZjVlNThkN2RiOGE1MDAwYTdmMjk2ZiJ9.FImrMeE6Rt6slCV79Joyza4WgvDtcwCTxd6_e7KjLKY'

In [10]:
len(list_)

6051

In [11]:
list_[0]['_embedded']['artists'][0]

{'id': '4eb1c838b4da19000100cece',
 'slug': 'hans-holbein-the-younger',
 'created_at': '2011-11-02T22:46:16+00:00',
 'updated_at': '2023-09-05T00:18:55+00:00',
 'name': 'Hans Holbein the Younger',
 'sortable_name': 'Hans Holbein the Younger',
 'gender': 'male',
 'biography': '',
 'birthday': '1497',
 'deathday': '1543',
 'hometown': 'Augsburg, Germany',
 'location': 'London, UK',
 'nationality': 'German',
 'target_supply': True,
 'image_versions': ['four_thirds', 'large', 'square', 'tall'],
 '_links': {'thumbnail': {'href': 'https://d32dm0rphc51dk.cloudfront.net/18VYRthtGVR7P2W5--Kqrg/four_thirds.jpg'},
  'image': {'href': 'https://d32dm0rphc51dk.cloudfront.net/18VYRthtGVR7P2W5--Kqrg/{image_version}.jpg',
   'templated': True},
  'self': {'href': 'https://api.artsy.net/api/artists/4eb1c838b4da19000100cece'},
  'permalink': {'href': 'https://www.artsy.net/artist/hans-holbein-the-younger'},
  'artworks': {'href': 'https://api.artsy.net/api/artworks?artist_id=4eb1c838b4da19000100cece'},
  'published_artworks': {'href': 'https://api.artsy.net/api/artworks?artist_id=4eb1c838b4da19000100cece&published=true'},
  'similar_artists': {'href': 'https://api.artsy.net/api/artists?similar_to_artist_id=4eb1c838b4da19000100cece'},
  'similar_contemporary_artists': {'href': 'https://api.artsy.net/api/artists?similar_to_artist_id=4eb1c838b4da19000100cece&similarity_type=contemporary'},
  'genes': {'href': 'https://api.artsy.net/api/genes?artist_id=4eb1c838b4da19000100cece'}}}

In [12]:
import pandas as pd

dct = {
    'name': [],
    'id': [],
    'gender': [],
    'birthday': [],
    'deathday': [],
    'hometown': [],
    'location': [],
    'nationality': [],
    'sortable_name': [],
    'slug': []
}

for x in list_:
    
    embedded = x.get('_embedded', {})
    artists = embedded.get('artists', [])

    if not artists:
        continue  
    info = artists[0]
    info = x['_embedded']['artists'][0]
    name = info.get('name', None)
    id = info.get('id', None)
    gender = info.get('gender', None)
    birthday = info.get('birthday', None)
    deathday = info.get('deathday', None)
    hometown = info.get('hometown', None)
    location = info.get('location', None)
    nationality = info.get('nationality', None)
    sortable_name = info.get('sortable_name', None)
    slug = info.get('slug', None)

    dct['name'].append(name)
    dct['id'].append(id)
    dct['gender'].append(gender)
    dct['birthday'].append(birthday)
    dct['deathday'].append(deathday)
    dct['hometown'].append(hometown)
    dct['location'].append(location)
    dct['nationality'].append(nationality)
    dct['sortable_name'].append(sortable_name)
    dct['slug'].append(slug)

df = pd.DataFrame(dct)

In [13]:
df

,name,id,gender,birthday,deathday,hometown,location,nationality,sortable_name,slug
0,Hans Holbein the Younger,4eb1c838b4da19000100cece,male,1497,1543,"Augsburg, Germany","London, UK",German,Hans Holbein the Younger,hans-holbein-the-younger
1,Raphael,4edfe7b17cb5c400010000eb,male,1483,1520,"Urbino, Italy","Rome, Italy",Italian,Raphael,raphael
2,Workshop of Albrecht Altdorfer,515b1ac59562c8fee2000c6b,,,,,,,Workshop of Albrecht Altdorfer,workshop-of-albrecht-altdorfer
3,Workshop of Albrecht Altdorfer,515b1ac59562c8fee2000c6b,,,,,,,Workshop of Albrecht Altdorfer,workshop-of-albrecht-altdorfer
4,Pietro Lorenzetti,515d66a05eeb1c904c00486c,male,1280,1348,"Siena, Italy","Siena, Italy",Italian,Lorenzetti Pietro,pietro-lorenzetti
...,...,...,...,...,...,...,...,...,...,...
5485,Johann Wilhelm Baur,515b042e05635113a500023f,male,1607,1640,,,,Johann Wilhelm Baur,johann-wilhelm-baur
5486,Johann Wilhelm Baur,515b042e05635113a500023f,male,1607,1640,,,,Johann Wilhelm Baur,johann-wilhelm-baur
5487,Rembrandt van Rijn,4d8b929c4eb68a1b2c0002e2,male,1606,1669,"Leiden, Netherlands","Amsterdam and Leiden, Holland",Dutch,Rembrandt van Rijn,rembrandt-van-rijn
5488,Giambattista Tiepolo,503bdf81c61f2c00020000b2,male,1696,1770,"Venice, Italy","Madrid, Spain",Italian,Giambattista Tiepolo,giambattista-tiepolo-1
5489,after Daniele Ricciarelli,515b279905635113a500163f,,,,,,,after Daniele Ricciarelli,after-daniele-ricciarelli

In [17]:
# df.to_csv('artists_info.csv')

In [87]:
problematic_indices = []

for idx, x in enumerate(list_):
    embedded = x.get('_embedded', {})
    artists = embedded.get('artists', [])

    if not artists:
        problematic_indices.append(idx)
        continue 

print(problematic_indices)

[9, 10, 11, 12, 13, 14, 34, 36, 37, 41, 44, 45, 59, 63, 81, 88, 90, 109, 121, 137, 154, 155, 158, 171, 187, 192, 194, 227, 234, 246, 265, 273, 277, 280, 295, 300, 301, 311, 330, 345, 359, 365, 366, 371, 377, 387, 388, 398, 408, 458, 472, 491, 504, 506, 527, 528, 529, 534, 535, 538, 549, 556, 575, 579, 582, 585, 588, 603, 604, 606, 610, 634, 685, 687, 690, 695, 696, 714, 719, 734, 744, 751, 760, 762, 763, 768, 778, 780, 781, 783, 789, 794, 797, 798, 821, 841, 845, 856, 860, 864, 869, 875, 883, 908, 909, 911, 913, 931, 952, 974, 982, 987, 992, 1010, 1018, 1021, 1022, 1028, 1052, 1063, 1079, 1080, 1082, 1086, 1088, 1104, 1109, 1119, 1130, 1134, 1136, 1137, 1170, 1203, 1208, 1222, 1242, 1251, 1257, 1265, 1268, 1275, 1316, 1341, 1352, 1359, 1362, 1366, 1367, 1368, 1382, 1388, 1400, 1402, 1433, 1436, 1438, 1453, 1455, 1461, 1465, 1493, 1499, 1504, 1507, 1514, 1520, 1529, 1530, 1538, 1539, 1542, 1543, 1545, 1547, 1551, 1555, 1562, 1576, 1592, 1615, 1645, 1674, 1687, 1698, 1701, 1702, 1719, 1729, 1731, 1733, 1749, 1759, 1769, 1773, 1804, 1813, 1815, 1816, 1850, 1856, 1860, 1866, 1879, 1885, 1887, 1891, 1907, 1912, 1925, 1930, 1936, 1948, 1957, 1958, 1964, 1965, 1973, 1974, 1999, 2007, 2011, 2016, 2018, 2036, 2040, 2042, 2051, 2054, 2058, 2085, 2092, 2098, 2100, 2107, 2110, 2122, 2159, 2169, 2171, 2183, 2206, 2213, 2219, 2223, 2233, 2241, 2248, 2249, 2257, 2265, 2285, 2291, 2293, 2299, 2314, 2316, 2318, 2332, 2336, 2341, 2342, 2343, 2344, 2347, 2367, 2368, 2375, 2376, 2393, 2394, 2399, 2417, 2424, 2433, 2439, 2471, 2472, 2484, 2485, 2497, 2498, 2505, 2511, 2521, 2563, 2571, 2578, 2580, 2586, 2603, 2609, 2624, 2631, 2650, 2656, 2658, 2663, 2682, 2695, 2809, 2912, 2962, 3011, 3055, 3113, 3145, 3146, 3170, 3203, 3225, 3385, 3397, 3424, 3426, 3465, 3584, 3589, 3740, 3755, 3766, 3767, 3772, 3773, 3777, 3780, 3793, 3799, 3801, 3803, 3817, 3819, 3823, 3824, 3834, 3839, 3850, 3856, 3859, 3870, 3884, 3885, 3891, 3892, 3896, 3900, 3926, 3931, 3933, 3948, 3949, 3954, 3958, 3961, 3966, 3996, 4001, 4005, 4006, 4007, 4013, 4016, 4021, 4032, 4035, 4036, 4052, 4059, 4079, 4081, 4098, 4127, 4131, 4139, 4140, 4181, 4183, 4196, 4202, 4207, 4227, 4242, 4254, 4256, 4286, 4290, 4293, 4295, 4305, 4310, 4318, 4322, 4329, 4354, 4356, 4358, 4359, 4365, 4375, 4379, 4398, 4404, 4417, 4427, 4431, 4448, 4452, 4459, 4540, 4554, 4563, 4564, 4566, 4569, 4570, 4598, 4624, 4634, 4639, 4651, 4666, 4668, 4698, 4704, 4706, 4720, 4721, 4723, 4751, 4753, 4767, 4776, 4780, 4781, 4831, 4836, 4856, 4862, 4891, 4895, 4918, 4928, 4930, 4933, 4935, 4944, 4946, 4948, 4955, 4958, 4968, 4973, 4979, 4990, 4999, 5015, 5017, 5028, 5029, 5030, 5048, 5050, 5058, 5060, 5070, 5072, 5076, 5087, 5088, 5094, 5097, 5098, 5106, 5109, 5111, 5119, 5127, 5129, 5130, 5137, 5138, 5141, 5143, 5151, 5165, 5168, 5170, 5189, 5190, 5192, 5229, 5239, 5240, 5259, 5284, 5319, 5339, 5349, 5368, 5379, 5388, 5392, 5394, 5404, 5415, 5416, 5418, 5419, 5421, 5424, 5435, 5438, 5447, 5452, 5458, 5460, 5469, 5486, 5492, 5635, 5648, 5701, 5702, 5722, 5742, 5816, 5826, 5865, 5882, 5892, 5893, 5910, 5914, 5930, 5937, 5954, 5956, 5958, 5967, 5977, 5990, 5992, 5993, 6001, 6006, 6007, 6009, 6011, 6012, 6013, 6014, 6016, 6029, 6040, 6041, 6042, 6043, 6045, 6046, 6048, 6049]

In [88]:
len(problematic_indices)

561

In [149]:
all_index_df = pd.DataFrame(uniqueid)
all_index_df.rename(columns={'artwork_id':'id'}, inplace=True)
all_index_df['problem'] = 'False'
all_index_df

                            id problem
0     4eb1c899c8004a000100deb3   False
1     4f99da873314020001000700   False
2     515b1d46056351dc33001014   False
3     515ce23e7b7057eb4c00115c   False
4     515d6a15b5907b33b1004797   False
...                        ...     ...
6047  515ba75694714c2e38000db4   False
6048  515bb00d94714c2e38001260   False
6049  515b8cacea092fa639000637   False
6050  515ba36d94714c1d2e000b16   False
6051  515b2a3a05635113a50017c3   False

[6052 rows x 2 columns]

In [152]:
for idx in problematic_indices:
    all_index_df['problem'].iloc[idx] = 'True'
all_index_df.problem.value_counts()

False    5491
True      561
Name: problem, dtype: int64

In [153]:
all_index_df.insert(2,'slug','')
all_index_df.insert(3,'sortable_name','')
all_index_df.insert(3,'nationality','')
all_index_df.insert(3,'location','')
all_index_df.insert(3,'hometown','')
all_index_df.insert(3,'deathday','')
all_index_df.insert(3,'birthday','')
all_index_df.insert(3,'gender','')
all_index_df.insert(3,'name','')

In [135]:
all_index_df
# [all_index_df['id']=='515b279905635113a500163f']

,id,problem,slug,name,gender,birthday,deathday,hometown,location,nationality,sortable_name
0,4eb1c899c8004a000100deb3,1,,,,,,,,,
1,4f99da873314020001000700,1,,,,,,,,,
2,515b1d46056351dc33001014,1,,,,,,,,,
3,515ce23e7b7057eb4c00115c,1,,,,,,,,,
4,515d6a15b5907b33b1004797,1,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
6047,515ba75694714c2e38000db4,1,,,,,,,,,
6048,515bb00d94714c2e38001260,0,,,,,,,,,
6049,515b8cacea092fa639000637,0,,,,,,,,,
6050,515ba36d94714c1d2e000b16,1,,,,,,,,,
6051,515b2a3a05635113a50017c3,1,,,,,,,,,

In [156]:
# for i in all_index_df:
#     if all_index_df['problem']==False:
#         # try:
#         all_index_df['slug']=df['slug']
#         all_index_df['sortable_name']=df['sortable_name']
#         all_index_df['nationality']=df['nationality']
#         all_index_df['location']=df['location']
#         all_index_df['hometown']=df['hometown']
#         all_index_df['deathday']=df['deathday']
#         all_index_df['birthday']=df['birthday']
#         all_index_df['gender']=df['gender']
#         all_index_df['name']=df['name']
#         # except:
#         #     continue
#     else:
#         all_index_df['slug']='Information not available'
#         all_index_df['sortable_name']='Information not available'
#         all_index_df['nationality']='Information not available'
#         all_index_df['location']='Information not available'
#         all_index_df['hometown']='Information not available'
#         all_index_df['deathday']='Information not available'
#         all_index_df['birthday']='Information not available'
#         all_index_df['gender']='Information not available'
#         all_index_df['name']='Information not available'

In [138]:
merged_df_with_all_index = all_index_df.merge(df, how = 'left', on= 'id')
merged_df_with_all_index

,id,problem,slug_x,name_x,gender_x,birthday_x,deathday_x,hometown_x,location_x,nationality_x,sortable_name_x,name_y,gender_y,birthday_y,deathday_y,hometown_y,location_y,nationality_y,sortable_name_y,slug_y
0,4eb1c899c8004a000100deb3,1,,,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4f99da873314020001000700,1,,,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,515b1d46056351dc33001014,1,,,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,515ce23e7b7057eb4c00115c,1,,,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,515d6a15b5907b33b1004797,1,,,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6047,515ba75694714c2e38000db4,1,,,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6048,515bb00d94714c2e38001260,0,,,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6049,515b8cacea092fa639000637,0,,,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6050,515ba36d94714c1d2e000b16,1,,,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6051,515b2a3a05635113a50017c3,1,,,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# df.fillna('no info')

In [139]:
df_filled = df.replace('',)
df_filled.iloc[11:15]

,name,id,gender,birthday,deathday,hometown,location,nationality,sortable_name,slug
11,Cornelis Ploos van Amstel after Jan van Goyen,515b00a69562c8fee200008d,male,1639,1709,"Genoa, Italy","Rome, Italy",Italian,Cornelis Ploos van Amstel after Jan van Goyen,cornelis-ploos-van-amstel-after-jan-van-goyen
12,Johannes and Lucas van Doetechum after the Mas...,515b00a6223afad71600009f,male,1639,1709,"Genoa, Italy","Rome, Italy",Italian,Johannes and Lucas van Doetechum after the Mas...,johannes-and-lucas-van-doetechum-after-the-mas...
13,Jacques Callot,506ba2b74d985b000200034d,male,1592,1635,"Nancy, France","Nancy, France",French,Callot Jacques,jacques-callot
14,Camille Pissarro,4eb2e9d26e2a5c0001008d80,male,1830,1903,"Charlotte Amalie, St. Thomas, U.S. Virgin Islands","Paris, France",French,Pissarro Camille,camille-pissarro

In [137]:
df_filled.iloc[5492:]

Empty DataFrame
Columns: [name, id, gender, birthday, deathday, hometown, location, nationality, sortable_name, slug]
Index: []

In [154]:
no_info_df = all_index_df.replace('', 'no-info').sort_values('problem')
problem_df = no_info_df[no_info_df['problem']=='True']
problem_df

,id,problem,slug,name,gender,birthday,deathday,hometown,location,nationality,sortable_name
1455,515b7a45ea092fa639000198,True,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info
3055,515b313b223afa9b3e000477,True,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info
155,515b150638ad2dfc7700092c,True,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info
4183,515d250e5eeb1c904c0030d1,True,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info
1465,515b6b43ea092fc12600055c,True,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info
...,...,...,...,...,...,...,...,...,...,...,...
5240,516cc1b9ed1712cccd00022d,True,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info
5239,516ca7fab83d23b4db0009a3,True,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info
388,515b2faa056351dc33001938,True,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info
1816,515b0fda38ad2dfc7700064e,True,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info
2485,515bafc9ea092ff579000d6b,True,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info

In [159]:
final_df = pd.concat([df, problem_df])
final_df

,name,id,gender,birthday,deathday,hometown,location,nationality,sortable_name,slug,problem
0,Hans Holbein the Younger,4eb1c838b4da19000100cece,male,1497,1543,"Augsburg, Germany","London, UK",German,Hans Holbein the Younger,hans-holbein-the-younger,NaN
1,Raphael,4edfe7b17cb5c400010000eb,male,1483,1520,"Urbino, Italy","Rome, Italy",Italian,Raphael,raphael,NaN
2,Workshop of Albrecht Altdorfer,515b1ac59562c8fee2000c6b,,,,,,,Workshop of Albrecht Altdorfer,workshop-of-albrecht-altdorfer,NaN
3,Workshop of Albrecht Altdorfer,515b1ac59562c8fee2000c6b,,,,,,,Workshop of Albrecht Altdorfer,workshop-of-albrecht-altdorfer,NaN
4,Pietro Lorenzetti,515d66a05eeb1c904c00486c,male,1280,1348,"Siena, Italy","Siena, Italy",Italian,Lorenzetti Pietro,pietro-lorenzetti,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5240,no-info,516cc1b9ed1712cccd00022d,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,True
5239,no-info,516ca7fab83d23b4db0009a3,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,True
388,no-info,515b2faa056351dc33001938,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,True
1816,no-info,515b0fda38ad2dfc7700064e,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,True
2485,no-info,515bafc9ea092ff579000d6b,no-info,no-info,no-info,no-info,no-info,no-info,no-info,no-info,True

In [18]:
final_df_filled = final_df.replace('', 'no-info')
final_df_filled

NameError: name 'final_df' is not defined

In [162]:
final_df_filled.to_csv('final_df_filled.csv')

In [6]:
load_df = pd.read_csv('/home/asweetman/code/sweetmanco/artsy-fartsci-back/notebooks/final_df_filled.csv')

In [9]:
def search_dataframe(df, column, value):
    return df.loc[df[column] == value]

In [17]:
search_dataframe(load_df,'id','515b059038ad2dfc7700012b')

Empty DataFrame
Columns: [Unnamed: 0, name, id, gender, birthday, deathday, hometown, location, nationality, sortable_name, slug, problem]
Index: []


return indexes

return images

load images from bucket